<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
	<div class="container" style="background-color: black;">
		<nav class="navbar navbar-inverse">
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="adminAddCandidate.html">Add Candidate</a></li>
					<li><a href="adminEditCandidate.html">Edit Candidate</a></li>
					<li><a href="adminAddAcademic.html">Add Academic</a></li>
					<li><a href="adminEditAcademic.html">Edit Academic</a></li>
					<li><a href="adminAddAcademicAchievement.html">Add
							Academic Achievements</a></li>
					<li><a href="adminEditAcademicAchievement.html">Edit
							Academic Achievements</a></li>
					<li><a href="adminAddLaw.html">Add Law</a></li>
					<li><a href="adminEditLaw.html">Edit Law</a></li>
					<li><a href="adminAddBill.html">Add Bill</a></li>
					<li><a href="adminEditBill.html">Edit Bill</a></li>
					<li><a href="adminAddVideo.html">Add Video</a></li>
					<li><a href="amindEditVideo.html">Edit Video</a></li>
					<li><a href="adminAddNonPublicServantHistory.html">Add Non
							Public Servant History</a></li>
					<li><a href="adminEditNonPublicServantHistory.html">Edit
							Non Public Servant History</a></li>
					<li><a href="adminAddGovernmentProject.html">Add
							Government Project</a></li>
					<li><a href="adminEditGovernmentProject.html">Edit
							Government Project</a></li>

					<li><a href="adminAddGovernmentHistory.html">Add
							Government History</a></li>
					<li><a href="adminEditGovernmentHistory.html">Edit
							Government History</a></li>
					<li><a href="adminAddGovernmentHistoryAchievement.html">Add
							Government History Achievement</a></li>
					<li><a href="adminEditGovernmentHistoryAchievement.html">Edit
							Government History Achievement</a></li>


				</ul>
			</div>
		</nav>

	</div>
</body>
</html>